index.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}
    %link{href: 'bower_components/bootstrap/dist/css/bootstrap.min.css', :rel => "stylesheet"}
    %link{href: 'bower_components/flexboxgrid/css/flexboxgrid.min.css', :rel => "stylesheet"}
    %link{href: 'css/main.css', :rel => "stylesheet"}
    %title Homework 14
  %body
    %header
      %nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            %ul.nav.nav-bar.header-nav.row.between-xs
              %li.dropdown-nav.pull-left
                .dropdown.navbar-right.dropdown-padding
                  .btn.btn-link.dropdown-toggle#dropdownMenu1{:data => {:toggle => "dropdown"}, :aria => {:haspopup => "true", :expanded => "true"}}
                    %button.dropdown.navbar-right.circle-shadow
                      %span.sr-only Toggle navigation
                      %span.icon-bar
                      %span.icon-bar
                      %span.icon-bar
                  %ul.dropdown-menu.dropdown-menu-left{:aria => {:labelledby => "dropdownMenu1"}}
                    %li
                      %a{href: "#"} Home
                    %li
                      %a{href: "#"} About me
                    %li
                      %a{href: "#"} Portfolio
                    %li
                      %a{href: "#"} Templates
                    %li
                      %a{href: "#"} Contacts
              %li
                .circle-shadow.logo-circle
                  .logo
                    %a.navbar-brand.btn
                      %span.lgo crios
                    %p.logo-text free PSD template
              %li.search
                .circle-shadow.search-icone
                  %form.navbar-form{:role => "search"}
                    .form-group
                      %label{:for => "search-form"}
                        %span.glyphicon.glyphicon-search
                      %input.form-control.hidden-input#search-form{:type  => "text", :placeholder => "Search"}
    %section.main
      .welcome
        .container
          .main-content
            .jumbotron
              %h1.title-text Simple PSD template with cool stuff
              %p.main-text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              %a.btn.btn-default.btn-lg.main-btn{href: "#", role: "button"} explore template
        .container-fluid
          %img.main-bg{src: "img/main_bg.png"}
    %section.product-list
      .container
        .jumbotron
          %p.main-text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          %h2.title-text Lorem ipsum dolor sit amet
          %ul.list.row.between-xs
            %li
              %h4.tower Lorem ipsum dolor sit amet
              %p.main-text Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
            %li
              %h4.snowflake Lorem ipsum dolor sit amet
              %p.main-text Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
            %li
              %h4.christmas-toy Lorem ipsum dolor sit amet
              %p.main-text Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
            %li
              %h4.christmas-bell Lorem ipsum dolor sit amet
              %p.main-text Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
          %a.btn.btn-default.btn-lg.main-btn{href: "#", role: "button"} check our offer
    %section.pictures
      .container-fluid
        .top-pic.row
          .img-top
            %img{src: "img/winter.jpg"}
          .text-top
            .jumbotron
              %h2.title-text Lorem ipsum dolor
              %p.main-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
        .bottom-pic.row
          .text-bottom
            .jumbotron
              %h2.title-text Lorem ipsum dolor
              %p.main-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
          .img-bottom
            %img{src: "img/wood.jpg"}
    %section.screens
      .container
        .first-screen.row
          .img.col-xs-12.col-sm-6.row.center-xs
            %img{src: "img/app-screen1.png"}
          .text.col-xs-12.col-sm-5
            .jumbotron
              %h2.title-text Lorem ipsum dolor
              %p.main-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
        .second-screen.row
          .text.col-md-offset-1.col-xs-12.col-sm-5
            .jumbotron
              %h2.title-text Lorem ipsum dolor
              %p.main-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
          .img.col-xs-12.col-sm-6.row.center-xs
            %img{src: "img/app-screen2.png"}
    %section.profile
      .container-fluid
        .container.row
          .img.col-xs-12.col-sm-6.row.center-xs
            %img{src: "img/Crios_template-photo.jpg"}
          .text.col-xs-12.col-sm-5
            .jumbotron
              %h2.title-text Lorem ipsum dolor
              %p.main-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
            .presentation
              %p.name John Doe
              %p.position.main-text CEO at Crios.com
    %section.footer
      .container-fluid
        .jumbotron
          %p.main-text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          %h2.title-text Lorem ipsum dolor sit amet
          %a.btn.btn-default.btn-lg.main-btn{href: "#", role: "button"} SYMU.CO/FREEBIES
        %img{src: "img/bottom-bg.jpg"}


    %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"}
    %script{src: "bower_components/bootstrap/dist/js/bootstrap.min.js"}

index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>Homework 14</title>
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="bower_components/flexboxgrid/css/flexboxgrid.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>
<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <ul class="nav nav-bar header-nav row between-xs">
            <li class="dropdown-nav pull-left">
              <div class="dropdown navbar-right dropdown-padding">
                <div aria-expanded="true" aria-haspopup="true" class="btn btn-link dropdown-toggle" data-toggle="dropdown" id="dropdownMenu1">
                  <button class="dropdown navbar-right circle-shadow"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu dropdown-menu-left">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">About me</a>
                  </li>
                  <li>
                    <a href="#">Portfolio</a>
                  </li>
                  <li>
                    <a href="#">Templates</a>
                  </li>
                  <li>
                    <a href="#">Contacts</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="circle-shadow logo-circle">
                <div class="logo">
                  <a class="navbar-brand btn"><span class="lgo">crios</span></a>
                  <p class="logo-text">
                    free PSD template
                  </p>
                </div>
              </div>
            </li>
            <li class="search">
              <div class="circle-shadow search-icone">
                <form class="navbar-form" role="search">
                  <div class="form-group">
                    <label for="search-form"><span class="glyphicon glyphicon-search"></span></label><input class="form-control hidden-input" id="search-form" placeholder="Search" type="text" />
                  </div>
                </form>
              </div>
            </li>
          </ul>
        </div>
        <div class="wrapper">
          <section class="main">
            <div class="welcome">
              <div class="container">
                <div class="main-content">
                  <div class="jumbotron">
                    <h1 class="title-text">
                      Simple PSD template with cool stuff
                    </h1>
                    <p class="main-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                    <a class="btn btn-default btn-lg main-btn" href="#" role="button">explore template</a>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <img class="main-bg" src="img/main_bg.png" />
              </div>
            </div>
          </section>
          <section class="product-list">
            <div class="container">
              <div class="jumbotron">
                <p class="main-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <h2 class="title-text">
                  Lorem ipsum dolor sit amet
                </h2>
                <ul class="list row between-xs">
                  <li class="col-xs-6 col-md-3">
                    <h4 class="tower">
                      Lorem ipsum dolor sit amet
                    </h4>
                    <p class="main-text">
                      Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
                    </p>
                  </li>
                  <li class="col-xs-6 col-md-3">
                    <h4 class="snowflake">
                      Lorem ipsum dolor sit amet
                    </h4>
                    <p class="main-text">
                      Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
                    </p>
                  </li>
                  <li class="col-xs-6 col-md-3">
                    <h4 class="christmas-toy">
                      Lorem ipsum dolor sit amet
                    </h4>
                    <p class="main-text">
                      Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
                    </p>
                  </li>
                  <li class="col-xs-6 col-md-3">
                    <h4 class="christmas-bell">
                      Lorem ipsum dolor sit amet
                    </h4>
                    <p class="main-text">
                      Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.
                    </p>
                  </li>
                </ul>
                <a class="btn btn-default btn-lg main-btn" href="#" role="button">check our offer</a>
              </div>
            </div>
          </section>
          <section class="pictures">
            <div class="container-fluid">
              <div class="top-pic row">
                <div class="img-top col-xs-12 col-sm-6">
                  <img src="img/winter.jpg" />
                </div>
                <div class="text-top col-xs-12 col-sm-6">
                  <div class="jumbotron">
                    <h2 class="title-text">
                      Lorem ipsum dolor
                    </h2>
                    <p class="main-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
                    </p>
                  </div>
                </div>
              </div>
              <div class="bottom-pic row">
                <div class="text-bottom col-xs-12 col-sm-6 first-sm">
                  <div class="jumbotron">
                    <h2 class="title-text">
                      Lorem ipsum dolor
                    </h2>
                    <p class="main-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
                    </p>
                  </div>
                </div>
                <div class="img-bottom col-xs-12 col-sm-6 first-xs">
                  <img src="img/wood.jpg" />
                </div>
              </div>
            </div>
          </section>
          <section class="screens">
            <div class="container row">
              <div class="first-screen row between-xs">
                <div class="img col-xs-12 col-sm-6 row center-xs">
                  <img src="img/app-screen1.png" />
                </div>
                <div class="text col-xs-12 col-sm-5">
                  <div class="jumbotron">
                    <h2 class="title-text">
                      Lorem ipsum dolor
                    </h2>
                    <p class="main-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
                    </p>
                  </div>
                </div>
              </div>
              <div class="second-screen row between-xs">
                <div class="text col-md-offset-1 col-xs-12 col-sm-5 first-sm">
                  <div class="jumbotron">
                    <h2 class="title-text">
                      Lorem ipsum dolor
                    </h2>
                    <p class="main-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
                    </p>
                  </div>
                </div>
                <div class="img col-xs-12 col-sm-6 row center-xs first-xs">
                  <img src="img/app-screen2.png" />
                </div>
              </div>
            </div>
          </section>
          <section class="profile">
            <div class="container-fluid">
              <div class="container row">
                <div class="img col-xs-12 col-md-6 row center-xs">
                  <img src="img/Crios_template-photo.jpg" />
                </div>
                <div class="text col-xs-12 col-md-5">
                  <div class="jumbotron">
                    <h2 class="title-text">
                      Lorem ipsum dolor
                    </h2>
                    <p class="main-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.
                    </p>
                  </div>
                  <div class="presentation">
                    <p class="name">
                      John Doe
                    </p>
                    <p class="position main-text">
                      CEO at Crios.com
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="footer">
            <div class="container-fluid">
              <div class="jumbotron">
                <p class="main-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <h2 class="title-text">
                  Lorem ipsum dolor sit amet
                </h2>
                <a class="btn btn-default btn-lg main-btn" href="#" role="button">SYMU.CO/FREEBIES</a>
              </div>
              <img src="img/bottom-bg.jpg" />
            </div>
          </section>
        </div>
      </div>
    </nav>
  </header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
